|TX
OSC_50_B3B => ~NO_FANOUT~
OSC_50_B4A => ~NO_FANOUT~
OSC_50_B5B => ~NO_FANOUT~
OSC_50_B8A => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
RESET_n => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SI5338_SCL <= <GND>
SI5338_SDA <> <UNC>
TEMP_CS_n <= <GND>
TEMP_DIN <= <GND>
TEMP_DOUT => ~NO_FANOUT~
TEMP_SCLK <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_n <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_n <= <GND>
VGA_VS <= <GND>
DDR3_A[0] <= <GND>
DDR3_A[1] <= <GND>
DDR3_A[2] <= <GND>
DDR3_A[3] <= <GND>
DDR3_A[4] <= <GND>
DDR3_A[5] <= <GND>
DDR3_A[6] <= <GND>
DDR3_A[7] <= <GND>
DDR3_A[8] <= <GND>
DDR3_A[9] <= <GND>
DDR3_A[10] <= <GND>
DDR3_A[11] <= <GND>
DDR3_A[12] <= <GND>
DDR3_A[13] <= <GND>
DDR3_A[14] <= <GND>
DDR3_BA[0] <= <GND>
DDR3_BA[1] <= <GND>
DDR3_BA[2] <= <GND>
DDR3_CAS_n <= <GND>
DDR3_CK_n <= <GND>
DDR3_CK_p <= <GND>
DDR3_CKE <= <GND>
DDR3_CS_n <= <GND>
DDR3_DM[0] <= <GND>
DDR3_DM[1] <= <GND>
DDR3_DM[2] <= <GND>
DDR3_DM[3] <= <GND>
DDR3_DQ[0] <> <UNC>
DDR3_DQ[1] <> <UNC>
DDR3_DQ[2] <> <UNC>
DDR3_DQ[3] <> <UNC>
DDR3_DQ[4] <> <UNC>
DDR3_DQ[5] <> <UNC>
DDR3_DQ[6] <> <UNC>
DDR3_DQ[7] <> <UNC>
DDR3_DQ[8] <> <UNC>
DDR3_DQ[9] <> <UNC>
DDR3_DQ[10] <> <UNC>
DDR3_DQ[11] <> <UNC>
DDR3_DQ[12] <> <UNC>
DDR3_DQ[13] <> <UNC>
DDR3_DQ[14] <> <UNC>
DDR3_DQ[15] <> <UNC>
DDR3_DQ[16] <> <UNC>
DDR3_DQ[17] <> <UNC>
DDR3_DQ[18] <> <UNC>
DDR3_DQ[19] <> <UNC>
DDR3_DQ[20] <> <UNC>
DDR3_DQ[21] <> <UNC>
DDR3_DQ[22] <> <UNC>
DDR3_DQ[23] <> <UNC>
DDR3_DQ[24] <> <UNC>
DDR3_DQ[25] <> <UNC>
DDR3_DQ[26] <> <UNC>
DDR3_DQ[27] <> <UNC>
DDR3_DQ[28] <> <UNC>
DDR3_DQ[29] <> <UNC>
DDR3_DQ[30] <> <UNC>
DDR3_DQ[31] <> <UNC>
DDR3_DQS_n[0] <> <UNC>
DDR3_DQS_n[1] <> <UNC>
DDR3_DQS_n[2] <> <UNC>
DDR3_DQS_n[3] <> <UNC>
DDR3_DQS_p[0] <> <UNC>
DDR3_DQS_p[1] <> <UNC>
DDR3_DQS_p[2] <> <UNC>
DDR3_DQS_p[3] <> <UNC>
DDR3_ODT <= <GND>
DDR3_RAS_n <= <GND>
DDR3_RESET_n <= <GND>
DDR3_RZQ => ~NO_FANOUT~
DDR3_WE_n <= <GND>
RX_BASE[0] => ~NO_FANOUT~
RX_BASE[1] => ~NO_FANOUT~
RX_BASE[2] => ~NO_FANOUT~
RX_BASE[3] => ~NO_FANOUT~
RX_BASE[4] => ~NO_FANOUT~
RX_BASE[5] => ~NO_FANOUT~
RX_BASE[6] => ~NO_FANOUT~
RX_BASE[7] => ~NO_FANOUT~
RX_BASE[8] => ~NO_FANOUT~
RX_BASE[9] => ~NO_FANOUT~
RX_BASE[10] => ~NO_FANOUT~
RX_BASE[11] => ~NO_FANOUT~
RX_BASE[12] => ~NO_FANOUT~
RX_BASE[13] => ~NO_FANOUT~
RX_BASE[14] => ~NO_FANOUT~
RX_BASE[15] => ~NO_FANOUT~
RX_BASE[16] => ~NO_FANOUT~
RX_BASE[17] => ~NO_FANOUT~
RX_BASE[18] => ~NO_FANOUT~
RX_BASE[19] => ~NO_FANOUT~
RX_BASE[20] => ~NO_FANOUT~
RX_BASE[21] => ~NO_FANOUT~
RX_BASE[22] => ~NO_FANOUT~
RX_BASE[23] => ~NO_FANOUT~
RX_BASE[24] => ~NO_FANOUT~
RX_BASE[25] => ~NO_FANOUT~
RX_BASE[26] => ~NO_FANOUT~
RX_BASE[27] => ~NO_FANOUT~
RX_FULL10_HSMC => ~NO_FANOUT~
RX_FULL11_HSMC => ~NO_FANOUT~
RX_FULL12_HSMC => ~NO_FANOUT~
RX_FULL13_HSMC => ~NO_FANOUT~
RX_FULL14_HSMC => ~NO_FANOUT~
RX_FULL27_HSMC => ~NO_FANOUT~
RX_FULL9_HSMC => ~NO_FANOUT~
RX_MEDIUM[0] => ~NO_FANOUT~
RX_MEDIUM[1] => ~NO_FANOUT~
RX_MEDIUM[2] => ~NO_FANOUT~
RX_MEDIUM[3] => ~NO_FANOUT~
RX_MEDIUM[4] => ~NO_FANOUT~
RX_MEDIUM[5] => ~NO_FANOUT~
RX_MEDIUM[6] => ~NO_FANOUT~
RX_MEDIUM[7] => ~NO_FANOUT~
RX_MEDIUM[8] => ~NO_FANOUT~
RX_MEDIUM[9] => ~NO_FANOUT~
RX_MEDIUM[10] => ~NO_FANOUT~
RX_MEDIUM[11] => ~NO_FANOUT~
RX_MEDIUM[12] => ~NO_FANOUT~
RX_MEDIUM[13] => ~NO_FANOUT~
RX_MEDIUM[14] => ~NO_FANOUT~
RX_MEDIUM[15] => ~NO_FANOUT~
RX_MEDIUM[16] => ~NO_FANOUT~
RX_MEDIUM[17] => ~NO_FANOUT~
RX_MEDIUM[18] => ~NO_FANOUT~
RX_MEDIUM[19] => ~NO_FANOUT~
RX_MEDIUM[20] => ~NO_FANOUT~
RX_MEDIUM[21] => ~NO_FANOUT~
RX_MEDIUM[22] => ~NO_FANOUT~
RX_MEDIUM[23] => ~NO_FANOUT~
RX_MEDIUM[24] => ~NO_FANOUT~
RX_MEDIUM[25] => ~NO_FANOUT~
RX_MEDIUM[26] => ~NO_FANOUT~
RX_MEDIUM[27] => ~NO_FANOUT~
RX2CC[1] <= <GND>
RX2CC[2] <= <GND>
RX2CC[3] <= <GND>
RX2CC[4] <= <GND>
RX2CC_EN <= <GND>
RX2SERTC <= <GND>
RX2SERTC_EN <= <GND>
RX2SERTFG => ~NO_FANOUT~
RX2SERTFG_EN <= <GND>
RXCC[1] <= <GND>
RXCC[2] <= <GND>
RXCC[3] <= <GND>
RXCC[4] <= <GND>
RXCC_EN <= <GND>
RXCLK_BASE => ~NO_FANOUT~
RXCLK_FULL => ~NO_FANOUT~
RXCLK_MEDIUM => ~NO_FANOUT~
RXSERTC <= <GND>
RXSERTC_EN <= <GND>
RXSERTFG => ~NO_FANOUT~
RXSERTFG_EN <= <GND>


